
VITE_GOOGLE_MAP_KEY=AIzaSyAENUjZ_P7ulkAcDb-U8Htn6VSv_ioEKWE
VITE_STRIPE_PUBLIC_KEY=pk_test_51KPtNfEdb2UOKAO7xc3DTa4F22WMzeQuXkNFwr9IEhIKiiNaIjw67tgcbuiDzj1r5vCf4HkbMDwPpdn9WOvzU96f00sDtzuXGO
VITE_API_URL=https://yellow.bluegemify.co.za
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNjk0MjEwNDAwLAogICJleHAiOiAxODUyMDYzMjAwCn0.1OA6JmidSrPG7-VKVIC51DIO0Jj2OxbtHknWYaAu4mw
